{
  "name": "VOICE CHANGE MASTER",
  "short_name": "VoiceMaster",
  "description": "Learn Active & Passive Voice — Complete English Grammar for Bengali-medium students",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
